
STAGE=dev

DB_PASSWORD=MySecr3etPas4a5w@or2d
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


PORT=3000 
HOST_API=http://localhost:3000/api

JWT_SECRET=Este12My0%!Se3$Crt3et